<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ColorEx.Wpf</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/IgorTimofeev/ColorEx</RepositoryUrl>
	<PackageTags>color;effects;processing;rgb;hsb;conversion</PackageTags>
	<Authors>Igor Timofeev</Authors>
	<Company>Igor Timofeev</Company>
	<PackageProjectUrl>https://github.com/IgorTimofeev/ColorEx</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyVersion>1.0.7.2</AssemblyVersion>
	<FileVersion>1.0.7.2</FileVersion>
	<Version>1.0.9</Version>
	<Description>Provides a set of extension methods for System.Media.Color class like linear interpolation, multiplication, average calculation, RGB/HSV and Color/Uint conversion, etc.</Description>
	<Platforms>AnyCPU;x64</Platforms>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorEx\ColorEx.csproj" />
  </ItemGroup>
</Project>
